events {
}

http {

    server {
        listen 8099;
		allow 172.30.32.2;
		deny all;

        location / {
			absolute_redirect off;
			
            proxy_pass https://localhost:631;
            proxy_hide_header X-Frame-Options;
            proxy_hide_header Content-Security-Policy;
            add_header Content-Security-Policy "sandbox allow-forms allow-modals allow-popups allow-popups-to-escape-sandbox allow-scripts";
			
			sub_filter 'href="/' 'href="$http_x_ingress_path/';
			sub_filter '<script src="/' '<script src="$http_x_ingress_path/';
			sub_filter "top.location.href='" "top.location.href='$http_x_ingress_path";
			
            sub_filter_once off;
        }
    }
}